.contenedor {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 0.5em;
  grid-auto-rows: minmax(100px, auto);
  align-items: stretch;
  font-family: "Times New Roman", Times, serif;
}

/* HEADER */

.caja2 > div {
  align-items: center;
  justify-content: center;
}
nav {
  display: grid;
  grid-column: 1/10;
}

.caja3 img {
  width: 30px;
  height: 30px;
}
/* HEADER */

footer img {
  width: 300px;
}
.lado {
  display: grid;
  grid-column: 1/10;
}
.nombre {
  font-weight: 700;
}
aside {
  display: grid;
  border: 3px black solid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0em;
}

footer {
  display: grid;
  grid-column: 1/10;
  border: 3px black solid;
}

.contenedor div {
  background: #ffffff;
  padding: 1em;
  text-align: center;
}

.terminos div {
  background: rgb(60, 66, 71);
}
.lado div {
  background: rgb(60, 66, 71);
}
.caja1 {
  grid-column: 1/2;
}

.caja2 {
  grid-column: 4/5;
  
}



/* PLAYERAS */
article div {
  background: #ffffff;
}
article img {
  width: 50%;
  height: 55%;
  align-items: center;
  justify-content: space-around;
}

article {
  display: inline-grid;
  grid-column: 1/10;
  justify-content: space-evenly;
}

@media only screen and (min-width: 1px) {
  nav img {
    width: 100%;
    height: 10em;
  }
  .playeras {
    display: inline;
    grid-template-columns: repeat(4, 1fr);
  }
  header {
    display: inline;
    grid-column: 1/10;
   
    border: 5px black solid;
  }
  .caja1 > div {
    text-align: center;
  }
}

@media only screen and (min-width: 780px) {
  nav img {
    width: 100%;
    height: 20em;
  }
  .playeras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  header {
    display: grid;
    grid-column: 1/10;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    border: 5px black solid;
  }
  .caja5,
  .caja9,
  .caja19 {
    grid-column: 3/4;
  }
  .caja21 {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .caja6,
  .caja10,
  .caja20 {
    grid-column: 4/5;
  }
  .caja1 > div {
    text-align: left;
  }
}

@media only screen and (min-width: 1200px) {
  nav img {
    width: 100%;
    height: 45em;
  }
  .playeras {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
  }
  header {
    display: grid;
    grid-column: 1/10;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    border: 5px black solid;
  }

  .caja5 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .caja6 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .caja9 {
    grid-column: 1/2;
  }
  .caja10 {
    grid-column: 2/3;
  }
  .caja19 {
    grid-column: 1/2;
  }

  .caja20 {
    grid-column: 2/3;
  }
  .caja21 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .caja1 > div {
    text-align: left;
  }
}
.playeras div:hover {
  border: 2px solid #5f5d5d;
}

.caja3 {
  grid-column: 9/10;
}
.caja4 {
  grid-column: 1/6;
  grid-row: 3/5;
}

.caja7 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.caja8 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.caja11 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.caja12 {
  grid-column: 4/5;
  grid-row: 3/4;
}
.caja13 {
  grid-column: 4/5;
  grid-row: 1/2;
}

/* PLAYERAS */

.pa {
  align-items: center;
  background: rgb(100, 114, 122);
}
.caja14 {
  grid-column: 1/2;
  padding: 50%;
}
.caja14 div {
  text-align: left;
  padding-left: 10px;
}

.caja15 {
  grid-column: 2/3;
  align-items: right;
  justify-content: right;
}

.caja16 {
  grid-column: 3/4;
}

.caja17 {
  grid-column: 1/3;
}

.caja18 {
  grid-column: 10/11;
}

.caja18 {
  grid-column: 10/11;
}
